#!/bin/bash
# Скрипт для тестирования всего конвейера проекта

# 1. Генерация файла с заданным числом записей.
echo "Генерация файла с 512000 записями..."
valgrind build/release/gen 512000 test/testfile
echo "--------------------------------------------------------------------------------"
# 2. Первичный просмотр файла.
#    Выводим только первые 10 строк и последние 10 строк.
echo "Просмотр файла до сортировки:"
valgrind build/release/view ./test/testfile > tmp
echo "Начало:"
head -n 10 tmp
echo "Конец:"
tail -n 10 tmp
echo "--------------------------------------------------------------------------------"
# 3. Сортировка файла.
#    Параметры: memsize = 1048576 байт (1 МБ), granul = 4 (2^4=16 блоков), threads = 8.
echo "Сортировка файла..."
valgrind build/release/sort_index 1048576 4 8 test/testfile
echo "--------------------------------------------------------------------------------"
# 4. Просмотр файла после сортировки.
echo "Просмотр файла после сортировки:"
valgrind build/release/view ./test/testfile > tmp
echo "Начало:"
head -n 10 tmp
echo "Конец:"
tail -n 10 tmp
rm tmp